# Coinverse

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muratguzel/coinverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratguzel/coinverse/: CryptoAPP.kt  MainActivity.kt
app/src/main/java/com/muratguzel/coinverse/data/mapper/: CryptoMapper.kt
app/src/main/java/com/muratguzel/coinverse/data/remote/: CryptoApi.kt
app/src/main/java/com/muratguzel/coinverse/data/remote/dto/: CryptoDto.kt  Result.kt
app/src/main/java/com/muratguzel/coinverse/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/muratguzel/coinverse/di/: CryptoModule.kt
app/src/main/java/com/muratguzel/coinverse/domain/model/: Crypto.kt
app/src/main/java/com/muratguzel/coinverse/domain/repository/: CryptoRepository.kt
app/src/main/java/com/muratguzel/coinverse/domain/usecase/crypto/: CryptoUseCase.kt
app/src/main/java/com/muratguzel/coinverse/presentation/: MainActivity.kt
app/src/main/java/com/muratguzel/coinverse/presentation/cryptos/components/: CryptoItem.kt
app/src/main/java/com/muratguzel/coinverse/presentation/cryptos/state/: CryptoState.kt
app/src/main/java/com/muratguzel/coinverse/presentation/cryptos/view/: CryptoScreen.kt
app/src/main/java/com/muratguzel/coinverse/presentation/cryptos/viewmodel/: CryptoViewModel.kt
app/src/main/java/com/muratguzel/coinverse/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muratguzel/coinverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muratguzel/coinverse/util/: Constants.kt  Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/muratguzel/coinverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
